// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name iOSOkHi
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AdSupport
import AppTrackingTransparency
import SystemConfiguration.CaptiveNetwork
import CoreData
import CoreLocation
import CoreTelephony
import Foundation
import Network
import Swift
import SystemConfiguration
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class OkHiUtils {
  public static func encode<T>(object: T) throws -> Swift.String where T : Swift.Encodable
  public static func decode<T>(json: Swift.String?, model: T.Type) throws -> T? where T : Swift.Decodable, T : Swift.Encodable
  public static func logger(log: Swift.String)
  @objc deinit
}
extension iOSOkHi.OkVerifyGeofenceTransition {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<iOSOkHi.OkVerifyGeofenceTransition>
  @objc @NSManaged dynamic public var accuracy: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var geoPointSource: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var latitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var locationDate: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var locationId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var longitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var transition: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var transitionDate: Foundation.Date? {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc public class OkCollect : ObjectiveC.NSObject {
  public var delegate: (any iOSOkHi.OkCollectDelegate)? {
    get
    set
  }
  @objc override dynamic public init()
  @objc public static func initialize(with okHiAuth: iOSOkHi.OkHiAuth)
  public static var version: Swift.String {
    get
  }
  public static var build: Swift.String {
    get
  }
  public func viewController(with okHiUser: iOSOkHi.OkHiUser, okHiTheme: iOSOkHi.OkHiTheme, okHiConfig: iOSOkHi.OkHiConfig) -> UIKit.UIViewController?
  public func viewController(with okHiUser: iOSOkHi.OkHiUser, okhiLocation: iOSOkHi.OkHiLocation?, okHiTheme: iOSOkHi.OkHiTheme, okHiConfig: iOSOkHi.OkHiConfig) -> UIKit.UIViewController?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class OkHiAppContext : ObjectiveC.NSObject {
  @objc public var mode: Swift.String?
  @objc public var platform: Swift.String
  @objc public var developer: Swift.String
  @objc public var appMeta: iOSOkHi.OkHiAppMeta?
  @objc override dynamic public init()
  @objc public func withAppMeta(name: Swift.String, version: Swift.String, build: Swift.String) -> iOSOkHi.OkHiAppContext
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class OkHiAppMeta : ObjectiveC.NSObject {
  @objc public var name: Swift.String?
  @objc public var version: Swift.String?
  @objc public var build: Swift.String?
  @objc deinit
}
@objc public enum LocationPermissionType : Swift.Int {
  case whenInUse
  case always
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol OkHiLocationServiceDelegate {
  @objc func okHiLocationService(locationService: iOSOkHi.OkHiLocationService, didChangeLocationPermissionStatus locationPermissionType: iOSOkHi.LocationPermissionType, result: Swift.Bool)
}
@objc @_inheritsConvenienceInitializers public class OkHiLocationService : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  @objc weak public var delegate: (any iOSOkHi.OkHiLocationServiceDelegate)?
  @objc override dynamic public init()
  @objc public func isLocationPermissionGranted() -> Swift.Bool
  @objc public func isLocationServicesAvailable() -> Swift.Bool
  @objc public func requestLocationPermission(withBackgroundLocationPermission: Swift.Bool = true)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc deinit
}
@objc public class OkHiError : ObjectiveC.NSObject, Swift.Error {
  public enum ErrorCodes : Swift.String {
    case unknown
    case network
    case invalidPhone
    case unauthorized
    case permisionDenied
    case unableToParse
    case webViewInternalHttp
    case missingLocationId
    case serviceUnavailable
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum ErrorMessages : Swift.String {
    case unknown
    case network
    case invalidPhone
    case unauthorized
    case unableToParse
    case webViewInternalHttp
    case missingLocationId
    case serviceUnavailable
    case permisionDenied
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var code: Swift.String
  public var message: Swift.String
  public init(code: Swift.String?, message: Swift.String?)
  public init(code: iOSOkHi.OkHiError.ErrorCodes?, message: iOSOkHi.OkHiError.ErrorMessages?)
  public init(code: iOSOkHi.OkHiError.ErrorCodes?, message: Swift.String?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class OkHiLocation : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.String?
  public var userId: Swift.String?
  public var streetName: Swift.String?
  public var propertyName: Swift.String?
  public var directions: Swift.String?
  public var geoPoint: iOSOkHi.GeoPoint
  public var streetView: iOSOkHi.StreetView?
  public var otherInformation: Swift.String?
  public var updateAt: Swift.String?
  public var createdAt: Swift.String?
  public var url: Swift.String?
  public var plusCode: Swift.String?
  public var photo: Swift.String?
  public var title: Swift.String?
  public var subtitle: Swift.String?
  public var displayTitle: Swift.String?
  public var propertyNumber: Swift.String?
  public var neighborhood: Swift.String?
  public var city: Swift.String?
  public var state: Swift.String?
  public var countryCode: Swift.String?
  public var country: Swift.String?
  public var usageTypes: [Swift.String]
  public var ward: Swift.String?
  public var formattedAddress: Swift.String?
  public var postCode: Swift.String?
  public var lga: Swift.String?
  public var lgaCode: Swift.String?
  public var unit: Swift.String?
  public var gpsAccuracy: Swift.Float?
  public var businessName: Swift.String?
  public var type: Swift.String?
  public var district: Swift.String?
  public var addressLine: Swift.String?
  @objc override dynamic public init()
  public init(identifier: Swift.String)
  public init(identifier: Swift.String, lat: Swift.Double, lon: Swift.Double)
  public init(identifier: Swift.String, lat: Swift.Double, lon: Swift.Double, usageTypes: [iOSOkHi.OkHiUsageType])
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public protocol OkVerifyDelegate {
  func verify(_ okverify: iOSOkHi.OkVerify, didChangeLocationPermissionStatus requestType: iOSOkHi.OkVerifyLocationPermissionRequestType, status: Swift.Bool)
  func verify(_ okverify: iOSOkHi.OkVerify, didInitialize result: Swift.Bool)
  func verify(_ okverify: iOSOkHi.OkVerify, didEncounterError error: iOSOkHi.OkVerifyError)
  func verify(_ okverify: iOSOkHi.OkVerify, didStartAddressVerificationFor locationId: Swift.String)
  func verify(_ okverify: iOSOkHi.OkVerify, didStopVerificationFor locationId: Swift.String)
  func verify(_ okverify: iOSOkHi.OkVerify, didUpdateLocationPermissionStatus status: CoreLocation.CLAuthorizationStatus)
  func verify(_ okverify: iOSOkHi.OkVerify, didUpdateNotificationPermissionStatus status: Swift.Bool)
}
@_inheritsConvenienceInitializers @objc public class OkVerify : ObjectiveC.NSObject {
  public var delegate: (any iOSOkHi.OkVerifyDelegate)?
  @objc override dynamic public init()
  @objc deinit
}
extension iOSOkHi.OkVerify {
  public static func initialize(with auth: iOSOkHi.OkHiAuth, launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?)
  public static func initialize(with branchId: Swift.String, clientKey: Swift.String, environment: Swift.String)
  public func initialize(branchId: Swift.String, clientKey: Swift.String, environment: Swift.String)
  @objc dynamic public func startMonitoring()
  @objc public static func startMonitoring()
  public func startAddressVerification(response: iOSOkHi.OkCollectSuccessResponse, onlyAppOpen: Swift.Bool = false, withStop: Swift.Bool = true, completion: ((Swift.String?, iOSOkHi.OkVerifyError?) -> Swift.Void)? = nil)
  public func stopAddressVerification(locationId: Swift.String)
}
extension iOSOkHi.OkVerify {
  public static func isLocationPermissionGranted() -> Swift.Bool
  public static func isBackgroundLocationPermissionGranted() -> Swift.Bool
  public func isLocationPermissionGranted() -> Swift.Bool
  public func isBackgroundLocationPermissionGranted() -> Swift.Bool
  public func isLocationServicesEnabled() -> Swift.Bool
  public static func isLocationServicesEnabled() -> Swift.Bool
  public static func openAppSettings()
  public static func isNotificationPermissionGranted(completion: @escaping (Swift.Bool) -> Swift.Void)
  public func isNotificationPermissionGranted(completion: @escaping (Swift.Bool) -> Swift.Void)
  public static func onStart(completion: ((Swift.Bool) -> Swift.Void)? = nil)
  public static func fetchGeofences() -> [iOSOkHi.OkVerifyGeofence]
}
extension iOSOkHi.OkVerify {
  public func requestLocationPermission()
  public func requestBackgroundLocationPermission()
  public static func requestNotificationPermission(registerForRemoteNotifications: Swift.Bool = true, completion: @escaping (Swift.Bool) -> Swift.Void)
  public func requestNotificationPermission(registerForRemoteNotifications: Swift.Bool = true)
}
extension iOSOkHi.OkVerify {
  public static func getLocationAccuracyLevel() -> Swift.String
  public static func getLocationAuthorizationStatus(clManager: CoreLocation.CLLocationManager) -> CoreLocation.CLAuthorizationStatus
  public static func getLocationAuthorizationStatus() -> Swift.String
  public static func fetchRegisteredGeofences() -> [[Swift.String : Any]]
  public static func fetchRegisteredGeofences() -> [iOSOkHi.OkVerifyGeofence]
  public static func stopAll() -> [Swift.String]
}
extension iOSOkHi.OkVerify : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManagerDidChangeAuthorization(_ manager: CoreLocation.CLLocationManager)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didStartMonitoringFor region: CoreLocation.CLRegion)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: any Swift.Error)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, monitoringDidFailFor region: CoreLocation.CLRegion?, withError error: any Swift.Error)
}
@_inheritsConvenienceInitializers @objc public class OkHiTheme : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func with(primaryColor: Swift.String) -> iOSOkHi.OkHiTheme
  @objc public func with(logoUrl: Swift.String) -> iOSOkHi.OkHiTheme
  @objc public func with(appBarColor: Swift.String) -> iOSOkHi.OkHiTheme
  @objc public func with(appName: Swift.String) -> iOSOkHi.OkHiTheme
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class OkHiUser : ObjectiveC.NSObject, Swift.Codable {
  public var phone: Swift.String
  public var firstName: Swift.String?
  public var lastName: Swift.String?
  public var id: Swift.String?
  public var email: Swift.String?
  public var appUserId: Swift.String?
  public var token: Swift.String?
  @objc override dynamic public init()
  required public init(from decoder: any Swift.Decoder)
  public init(phoneNumber: Swift.String)
  public func with(firstName: Swift.String) -> iOSOkHi.OkHiUser
  public func with(lastName: Swift.String) -> iOSOkHi.OkHiUser
  public func with(okHiId: Swift.String) -> iOSOkHi.OkHiUser
  public func with(email: Swift.String) -> iOSOkHi.OkHiUser
  public func with(appUserId: Swift.String) -> iOSOkHi.OkHiUser
  public func with(token: Swift.String) -> iOSOkHi.OkHiUser
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class OkHiAuth : ObjectiveC.NSObject {
  @objc public var accessToken: Swift.String {
    @objc get
  }
  public var environment: iOSOkHi.Environment?
  @objc final public let appContext: iOSOkHi.OkHiAppContext
  @objc public init(branchId: Swift.String, clientKey: Swift.String, environment: iOSOkHi.Environment, appContext: iOSOkHi.OkHiAppContext? = nil)
  public init(branchId: Swift.String, clientKey: Swift.String, environment: Swift.String = "prod", appContext: iOSOkHi.OkHiAppContext? = nil)
  public static func getBranchId() -> Swift.String?
  public static func getClientKey() -> Swift.String?
  public static func getEnvironment() -> Swift.String
  public static func getAccesToken() -> Swift.String?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class OkPreferences : ObjectiveC.NSObject {
  public static let shared: iOSOkHi.OkPreferences
  public var branchId: Swift.String? {
    get
  }
  public var clientKey: Swift.String? {
    get
  }
  public var environment: iOSOkHi.Environment? {
    get
  }
  public var appContext: iOSOkHi.OkHiAppContext? {
    get
  }
  public var environmentStr: Swift.String? {
    get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class OkHiLocationManager : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  @objc override dynamic public init()
  public func getLocationManager() -> CoreLocation.CLLocationManager
  public func getCurrentLocation(completion: @escaping (CoreLocation.CLLocation?) -> Swift.Void)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: any Swift.Error)
  @objc public func locationManagerDidChangeAuthorization(_ manager: CoreLocation.CLLocationManager)
  public func getAuthorizationStatus() -> CoreLocation.CLAuthorizationStatus
  public func isLocationPermissionGranted(withLocationServiceAvailable: Swift.Bool) -> Swift.Bool
  @objc deinit
}
@objc public class OkHiException : ObjectiveC.NSObject, Swift.Error {
  @objc public static let FATAL_EXIT: Swift.String
  @objc public static let NETWORK_ERROR_CODE: Swift.String
  @objc public static let UNKNOWN_ERROR_CODE: Swift.String
  @objc public static let PERMISSION_DENIED_CODE: Swift.String
  @objc public static let SERVICE_UNAVAILABLE_CODE: Swift.String
  @objc public static let UNSUPPORTED_DEVICE: Swift.String
  @objc public static let INVALID_PHONE_CODE: Swift.String
  @objc public static let UNAUTHENTICATED: Swift.String
  @objc public static let USER_CLOSED: Swift.String
  @objc final public let code: Swift.String
  @objc final public let message: Swift.String?
  @objc public init(code: Swift.String, message: Swift.String? = nil)
  @objc public func userFriendlyMessage() -> Swift.String
  @objc public static func fromOkHiError(_ error: iOSOkHi.OkHiError) -> iOSOkHi.OkHiException
  @objc public static func fromOkVerifyError(_ error: iOSOkHi.OkVerifyError) -> iOSOkHi.OkHiException
  @objc deinit
}
extension iOSOkHi.OkVerifyGeofence {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<iOSOkHi.OkVerifyGeofence>
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var latitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var longitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var radius: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var userId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var withAppOpenTracking: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var withNativeGeofenceTracking: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var bearerToken: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var env: Swift.String? {
    @objc get
    @objc set
  }
}
public protocol OkCollectDelegate {
  func collect(didEncounterError error: iOSOkHi.OkHiError)
  func collect(didSelectAddress response: iOSOkHi.OkCollectSuccessResponse)
  func collect(onClose: Swift.Void)
}
public enum OkHiUsageType : Swift.String {
  case physicalVerification
  case digitalVerification
  case addressBook
  public static func isDigital(usageTypes: [iOSOkHi.OkHiUsageType]) -> Swift.Bool
  public static func isOnlyPhysical(usageTypes: [iOSOkHi.OkHiUsageType]) -> Swift.Bool
  public static func isOnlyAddressBook(usageTypes: [iOSOkHi.OkHiUsageType]) -> Swift.Bool
  public static func containsOnly(usageTypes: [iOSOkHi.OkHiUsageType], usageType: iOSOkHi.OkHiUsageType) -> Swift.Bool
  public static func toStringArray(usageTypes: [iOSOkHi.OkHiUsageType]) -> [Swift.String]
  public static func fromStringArray(strings: [Swift.String]) -> [iOSOkHi.OkHiUsageType]
  public static func isOnlyAppOpenEvents(usageTypes: [iOSOkHi.OkHiUsageType]) -> Swift.Bool
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct BootstrapResponse : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class OkHi : ObjectiveC.NSObject {
  public static let shared: iOSOkHi.OkHi
  public static func onStart()
  @objc deinit
}
extension iOSOkHi.OkHi {
  public func startAddressVerification(vc: UIKit.UIViewController, theme: iOSOkHi.OkHiTheme = OkHiTheme(), config: iOSOkHi.OkHiConfig = OkHiConfig(), location: iOSOkHi.OkHiLocation? = nil, completion: ((iOSOkHi.OkHiSuccessResponse?, iOSOkHi.OkHiException?) -> Swift.Void)? = nil)
  public func startPhysicalAddressVerification(vc: UIKit.UIViewController, theme: iOSOkHi.OkHiTheme = OkHiTheme(), config: iOSOkHi.OkHiConfig = OkHiConfig(), location: iOSOkHi.OkHiLocation? = nil, completion: ((iOSOkHi.OkHiSuccessResponse?, iOSOkHi.OkHiException?) -> Swift.Void)? = nil)
  public func startDigitalAndPhysicalAddressVerification(vc: UIKit.UIViewController, theme: iOSOkHi.OkHiTheme = OkHiTheme(), config: iOSOkHi.OkHiConfig = OkHiConfig(), location: iOSOkHi.OkHiLocation? = nil, completion: ((iOSOkHi.OkHiSuccessResponse?, iOSOkHi.OkHiException?) -> Swift.Void)? = nil)
  public func createAddress(vc: UIKit.UIViewController, theme: iOSOkHi.OkHiTheme = OkHiTheme(), config: iOSOkHi.OkHiConfig = OkHiConfig(), completion: ((iOSOkHi.OkHiSuccessResponse?, iOSOkHi.OkHiException?) -> Swift.Void)? = nil)
}
extension iOSOkHi.OkHi {
  public func login(auth: iOSOkHi.OkHiAuth, user: iOSOkHi.OkHiUser, completion: (([iOSOkHi.BootstrapResponse]?) -> Swift.Void)? = nil)
}
extension iOSOkHi.OkHi : iOSOkHi.OkCollectDelegate {
  public func collect(didEncounterError error: iOSOkHi.OkHiError)
  public func collect(didSelectAddress response: iOSOkHi.OkCollectSuccessResponse)
  public func collect(onClose: Swift.Void)
}
extension iOSOkHi.OkHi : iOSOkHi.OkVerifyDelegate {
  public func verify(_ okverify: iOSOkHi.OkVerify, didChangeLocationPermissionStatus requestType: iOSOkHi.OkVerifyLocationPermissionRequestType, status: Swift.Bool)
  public func verify(_ okverify: iOSOkHi.OkVerify, didInitialize result: Swift.Bool)
  public func verify(_ okverify: iOSOkHi.OkVerify, didEncounterError error: iOSOkHi.OkVerifyError)
  public func verify(_ okverify: iOSOkHi.OkVerify, didStartAddressVerificationFor locationId: Swift.String)
  public func verify(_ okverify: iOSOkHi.OkVerify, didStopVerificationFor locationId: Swift.String)
  public func verify(_ okverify: iOSOkHi.OkVerify, didUpdateLocationPermissionStatus status: CoreLocation.CLAuthorizationStatus)
  public func verify(_ okverify: iOSOkHi.OkVerify, didUpdateNotificationPermissionStatus status: Swift.Bool)
}
public enum OkVerifyLocationPermissionRequestType {
  case whenInUse
  case always
  public static func == (a: iOSOkHi.OkVerifyLocationPermissionRequestType, b: iOSOkHi.OkVerifyLocationPermissionRequestType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum OkVerifyGeofenceTransitionType : Swift.String {
  case enter
  case exit
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct StreetView : Swift.Codable {
  public var url: Swift.String?
  public var panoId: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public class OkCollectSuccessResponse {
  public var user: iOSOkHi.OkHiUser
  public var location: iOSOkHi.OkHiLocation
  public init(user: iOSOkHi.OkHiUser, location: iOSOkHi.OkHiLocation)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class OkVerifyGeofenceTransition : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class OkVerifyGeofence : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class OkAnalytics : ObjectiveC.NSObject {
  public static let shared: iOSOkHi.OkAnalytics
  @available(iOS 14, *)
  public static func requestTrackingAuthorization(completionHandler: @escaping (Swift.String?) -> Swift.Void)
  public func startMonitoring()
  @objc deinit
}
extension iOSOkHi.OkAnalytics : CoreLocation.CLLocationManagerDelegate {
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didEnterRegion region: CoreLocation.CLRegion)
  @objc dynamic public func locationManager(_ manager: CoreLocation.CLLocationManager, didExitRegion region: CoreLocation.CLRegion)
}
@objc public class GeoPoint : ObjectiveC.NSObject, Foundation.NSSecureCoding, Swift.Codable {
  @objc public static var supportsSecureCoding: Swift.Bool
  public var lat: Swift.Double
  public var lon: Swift.Double
  public init(lat: Swift.Double, lon: Swift.Double)
  @objc public func encode(with aCoder: Foundation.NSCoder)
  @objc required public init?(coder: Foundation.NSCoder)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public class OkHiSuccessResponse : ObjectiveC.NSObject {
  @objc final public let user: iOSOkHi.OkHiUser
  @objc final public let location: iOSOkHi.OkHiLocation
  @objc public init(user: iOSOkHi.OkHiUser, location: iOSOkHi.OkHiLocation)
  @objc deinit
}
public struct OkHiGeofenceConfig : Swift.Codable {
  public var radius: Swift.Int
  public var expiration: Swift.Int
  public var notificationResponsiveness: Swift.Int
  public var setInitialTriggers: Swift.Bool
  public var registerOnDeviceRestart: Swift.Bool
  public var setDwellTransitionType: Swift.Bool
  public var loiteringDelay: Swift.Int
  public init()
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc public enum Environment : Swift.Int {
  case prod
  case sandbox
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum OkHiAccessScope : Swift.String {
  case verify
  case address
  case checkout
  case profile
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class OkHiConfig : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func enableStreetView() -> iOSOkHi.OkHiConfig
  @objc public func enableAppBar() -> iOSOkHi.OkHiConfig
  @objc public func withAddressTypes(work: Swift.Bool, home: Swift.Bool) -> iOSOkHi.OkHiConfig
  public func withUsageTypes(usageTypes: [iOSOkHi.OkHiUsageType]) -> iOSOkHi.OkHiConfig
  @objc deinit
}
@objc public enum OkVerifyError : Swift.Int, Swift.Error {
  case invalidUrl
  case invalidData
  case networkError
  case unknownError
  case unableToParseResponse
  case invalidPhoneNumber
  case unauthorized
  case addressVerificationFailure
  case addressVerificationDenied
  case denied
  case inVerification
  case permissionDenied
  case serviceUnavailable
  case maxAttempts
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
extension iOSOkHi.OkVerifyError : Foundation.LocalizedError {
  public var message: Swift.String {
    get
  }
  public var code: Swift.String {
    get
  }
}
extension iOSOkHi.LocationPermissionType : Swift.Equatable {}
extension iOSOkHi.LocationPermissionType : Swift.Hashable {}
extension iOSOkHi.LocationPermissionType : Swift.RawRepresentable {}
extension iOSOkHi.OkHiError.ErrorCodes : Swift.Equatable {}
extension iOSOkHi.OkHiError.ErrorCodes : Swift.Hashable {}
extension iOSOkHi.OkHiError.ErrorCodes : Swift.RawRepresentable {}
extension iOSOkHi.OkHiError.ErrorMessages : Swift.Equatable {}
extension iOSOkHi.OkHiError.ErrorMessages : Swift.Hashable {}
extension iOSOkHi.OkHiError.ErrorMessages : Swift.RawRepresentable {}
extension iOSOkHi.OkHiUsageType : Swift.Equatable {}
extension iOSOkHi.OkHiUsageType : Swift.Hashable {}
extension iOSOkHi.OkHiUsageType : Swift.RawRepresentable {}
extension iOSOkHi.OkVerifyLocationPermissionRequestType : Swift.Equatable {}
extension iOSOkHi.OkVerifyLocationPermissionRequestType : Swift.Hashable {}
extension iOSOkHi.OkVerifyGeofenceTransitionType : Swift.Equatable {}
extension iOSOkHi.OkVerifyGeofenceTransitionType : Swift.Hashable {}
extension iOSOkHi.OkVerifyGeofenceTransitionType : Swift.RawRepresentable {}
extension iOSOkHi.Environment : Swift.Equatable {}
extension iOSOkHi.Environment : Swift.Hashable {}
extension iOSOkHi.Environment : Swift.RawRepresentable {}
extension iOSOkHi.OkHiAccessScope : Swift.Equatable {}
extension iOSOkHi.OkHiAccessScope : Swift.Hashable {}
extension iOSOkHi.OkHiAccessScope : Swift.RawRepresentable {}
extension iOSOkHi.OkVerifyError : Swift.Equatable {}
extension iOSOkHi.OkVerifyError : Swift.Hashable {}
extension iOSOkHi.OkVerifyError : Swift.RawRepresentable {}
